<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PICKS-SUST: Post-dIsciplinary Knowldge Spaces in SUSTainability by Martin Zaltz Austwick and Charlotte Johnson</title>        
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/colorbrewer.v1.min.js"></script>
    </head>

    <style>

       


        .link {
          stroke: #ccc;
        }

        .node {
          font: 10px sans-serif;
        }

        .key
        {
            
        }

        .div
        {
            overflow-y: scroll;
        }

        .dropDownCreator{}

        .dropDowns{}

        div#dropDownBox{
            width:400px;
            height:600px;
            overflow-y: scroll;
            overflow-x: auto;
            /*position: absolute;*/
/*            background-color: white;
            
            z-index: 100000;
*/        }

        .linkBox{}
    </style>


    <body>
        
        <!-- <div class="mainDiv">
            <svg></svg>
        </div> -->
        <script type="text/javascript" src = "PICKS.js"></script>
       
    </body>

   
            

        
</html>